# SimpleHttpServer

./: README.md  pom.xml  webserver.properties
src/main/java/com/webserver/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/webserver/core/: ClientHandler.java  WebServer.java
src/main/java/com/webserver/exceptions/: HttpConfigurationException.java  HttpExecutionException.java  HttpParsingException.java
src/main/java/com/webserver/http/: HttpMethod.java  HttpParser.java  HttpRequest.java  HttpResponse.java  HttpStatusCode.java
src/main/java/com/webserver/utils/: Utils.java
src/test/java/com/webserver/http/: HttpParserTest.java
